-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 26, 2022 at 03:35 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mykidsdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE `activity` (
  `ActivityId` mediumint(9) NOT NULL,
  `ActivityName` varchar(30) DEFAULT NULL,
  `ActivityDate` date DEFAULT NULL,
  `StartTime` time DEFAULT NULL,
  `EndTime` time DEFAULT NULL,
  `ActivityDuration` int(11) DEFAULT NULL,
  `ActivityStatus` varchar(30) DEFAULT NULL,
  `StaffId` mediumint(9) DEFAULT NULL,
  `ChildId` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `AdminId` mediumint(9) NOT NULL,
  `AdminUsername` varchar(30) DEFAULT NULL,
  `AdminPass` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `child`
--

CREATE TABLE `child` (
  `ChildId` mediumint(9) NOT NULL,
  `ChildName` varchar(30) DEFAULT NULL,
  `ChildAge` mediumint(9) DEFAULT NULL,
  `gender` varchar(15) DEFAULT NULL,
  `ChildStatus` varchar(30) DEFAULT NULL,
  `ChildMedical` varchar(50) DEFAULT NULL,
  `ChildPerformance` varchar(50) DEFAULT NULL,
  `ChildProgress` varchar(50) DEFAULT NULL,
  `ActivityId` mediumint(9) DEFAULT NULL,
  `ParentId` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `child`
--


-- --------------------------------------------------------

--
-- Table structure for table `parent`
--

CREATE TABLE `parent` (
  `ParentId` mediumint(9) NOT NULL,
  `ParentName` varchar(30) DEFAULT NULL,
  `ParentEmail` varchar(30) DEFAULT NULL,
  `ParentPass` varchar(30) DEFAULT NULL,
  `ParentAge` mediumint(9) DEFAULT NULL,
  `ParentPhnum` varchar(30) DEFAULT NULL,
  `ParentAddress` varchar(50) DEFAULT NULL,
  `ParentRegDate` date DEFAULT current_timestamp(),
  `ParentStatus` varchar(50) DEFAULT NULL,
  `ParentMedical` varchar(50) DEFAULT NULL,
  `PaymentId` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `parent`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `PaymentId` mediumint(9) NOT NULL,
  `PaymentAmount` double DEFAULT NULL,
  `PaymentStatus` varchar(30) DEFAULT NULL,
  `PaymentDate` date DEFAULT NULL,
  `ReceiptId` mediumint(9) DEFAULT NULL,
  `ParentId` mediumint(9) DEFAULT NULL,
  `ChildId` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `qrcode`
--

CREATE TABLE `qrcode` (
  `QrId` mediumint(9) NOT NULL,
  `qrimg` longtext DEFAULT NULL,
  `Salaryid` mediumint(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `qrcode`
--


-- --------------------------------------------------------

--
-- Table structure for table `receipt`
--

CREATE TABLE `receipt` (
  `ReceiptId` mediumint(9) NOT NULL,
  `ReceiptAmount` double DEFAULT NULL,
  `ParentId` mediumint(9) DEFAULT NULL,
  `PaymentId` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `salary`
--

CREATE TABLE `salary` (
  `SalaryId` mediumint(9) NOT NULL,
  `SalaryAmount` double DEFAULT NULL,
  `SalaryDate` date DEFAULT NULL,
  `SalaryStatus` varchar(30) DEFAULT NULL,
  `Paidby` varchar(30) DEFAULT NULL,
  `Salarypdf` longblob DEFAULT NULL,
  `StaffId` mediumint(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `StaffId` mediumint(9) NOT NULL,
  `StaffUsername` varchar(30) NOT NULL,
  `StaffName` varchar(30) DEFAULT NULL,
  `StaffEmail` varchar(25) DEFAULT NULL,
  `StaffPass` varchar(30) DEFAULT NULL,
  `StaffType` varchar(30) DEFAULT NULL,
  `StaffPhnum` varchar(30) DEFAULT NULL,
  `StaffAddress` varchar(50) DEFAULT NULL,
  `StaffAge` mediumint(9) DEFAULT NULL,
  `StaffRegDate` date DEFAULT current_timestamp(),
  `StaffStatus` varchar(30) DEFAULT NULL,
  `StaffSalary` double DEFAULT NULL,
  `StatusMedical` varchar(30) DEFAULT NULL,
  `ActivityId` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewstaffsdetails`
-- (See below for the actual view)
--
CREATE TABLE `viewstaffsdetails` (
`StaffId` mediumint(9)
,`StaffUsername` varchar(30)
,`StaffName` varchar(30)
,`StaffPass` varchar(30)
,`StaffType` varchar(30)
,`StaffPhnum` varchar(30)
,`StaffAddress` varchar(50)
,`StaffAge` mediumint(9)
,`StaffRegDate` date
,`StaffStatus` varchar(30)
,`StaffSalary` double
,`StatusMedical` varchar(30)
,`ActivityId` mediumint(9)
,`SalaryAmount` double
,`SalaryDate` date
,`SalaryStatus` varchar(30)
,`Paidby` varchar(30)
,`SalaryId` mediumint(9)
);

-- --------------------------------------------------------

--
-- Structure for view `viewstaffsdetails`
--
DROP TABLE IF EXISTS `viewstaffsdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewstaffsdetails`  AS  select `staff`.`StaffId` AS `StaffId`,`staff`.`StaffUsername` AS `StaffUsername`,`staff`.`StaffName` AS `StaffName`,`staff`.`StaffPass` AS `StaffPass`,`staff`.`StaffType` AS `StaffType`,`staff`.`StaffPhnum` AS `StaffPhnum`,`staff`.`StaffAddress` AS `StaffAddress`,`staff`.`StaffAge` AS `StaffAge`,`staff`.`StaffRegDate` AS `StaffRegDate`,`staff`.`StaffStatus` AS `StaffStatus`,`staff`.`StaffSalary` AS `StaffSalary`,`staff`.`StatusMedical` AS `StatusMedical`,`staff`.`ActivityId` AS `ActivityId`,`salary`.`SalaryAmount` AS `SalaryAmount`,`salary`.`SalaryDate` AS `SalaryDate`,`salary`.`SalaryStatus` AS `SalaryStatus`,`salary`.`Paidby` AS `Paidby`,`salary`.`SalaryId` AS `SalaryId` from (`staff` left join `salary` on(`staff`.`StaffId` = `salary`.`StaffId`)) where `staff`.`StaffType` <> 'Owner' union select `staff`.`StaffId` AS `StaffId`,`staff`.`StaffUsername` AS `StaffUsername`,`staff`.`StaffName` AS `StaffName`,`staff`.`StaffPass` AS `StaffPass`,`staff`.`StaffType` AS `StaffType`,`staff`.`StaffPhnum` AS `StaffPhnum`,`staff`.`StaffAddress` AS `StaffAddress`,`staff`.`StaffAge` AS `StaffAge`,`staff`.`StaffRegDate` AS `StaffRegDate`,`staff`.`StaffStatus` AS `StaffStatus`,`staff`.`StaffSalary` AS `StaffSalary`,`staff`.`StatusMedical` AS `StatusMedical`,`staff`.`ActivityId` AS `ActivityId`,`salary`.`SalaryAmount` AS `SalaryAmount`,`salary`.`SalaryDate` AS `SalaryDate`,`salary`.`SalaryStatus` AS `SalaryStatus`,`salary`.`Paidby` AS `Paidby`,`salary`.`SalaryId` AS `SalaryId` from (`salary` left join `staff` on(`staff`.`StaffId` = `salary`.`StaffId`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`ActivityId`),
  ADD KEY `ChildId` (`ChildId`) USING BTREE,
  ADD KEY `StaffId` (`StaffId`) USING BTREE;

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`AdminId`),
  ADD KEY `AdminUsername` (`AdminUsername`) USING BTREE;

--
-- Indexes for table `child`
--
ALTER TABLE `child`
  ADD PRIMARY KEY (`ChildId`),
  ADD KEY `ParentId` (`ParentId`) USING BTREE,
  ADD KEY `ActivityId` (`ActivityId`) USING BTREE;

--
-- Indexes for table `parent`
--
ALTER TABLE `parent`
  ADD PRIMARY KEY (`ParentId`),
  ADD KEY `PaymentId` (`PaymentId`) USING BTREE;

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`PaymentId`),
  ADD KEY `ChildId` (`ChildId`) USING BTREE,
  ADD KEY `ReceiptId` (`ReceiptId`) USING BTREE,
  ADD KEY `ParentId` (`ParentId`) USING BTREE;

--
-- Indexes for table `qrcode`
--
ALTER TABLE `qrcode`
  ADD PRIMARY KEY (`QrId`),
  ADD KEY `FK_SalaryID` (`Salaryid`);

--
-- Indexes for table `receipt`
--
ALTER TABLE `receipt`
  ADD PRIMARY KEY (`ReceiptId`),
  ADD KEY `PaymentId` (`PaymentId`) USING BTREE,
  ADD KEY `ParentId` (`ParentId`) USING BTREE;

--
-- Indexes for table `salary`
--
ALTER TABLE `salary`
  ADD PRIMARY KEY (`SalaryId`),
  ADD KEY `StaffId` (`StaffId`) USING BTREE;

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`StaffId`),
  ADD UNIQUE KEY `StaffUsername` (`StaffUsername`),
  ADD UNIQUE KEY `ActivityId` (`ActivityId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity`
--
ALTER TABLE `activity`
  MODIFY `ActivityId` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `AdminId` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `child`
--
ALTER TABLE `child`
  MODIFY `ChildId` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `parent`
--
ALTER TABLE `parent`
  MODIFY `ParentId` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `PaymentId` mediumint(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `qrcode`
--
ALTER TABLE `qrcode`
  MODIFY `QrId` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `receipt`
--
ALTER TABLE `receipt`
  MODIFY `ReceiptId` mediumint(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `salary`
--
ALTER TABLE `salary`
  MODIFY `SalaryId` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `StaffId` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity`
--
ALTER TABLE `activity`
  ADD CONSTRAINT `FK_ChildId` FOREIGN KEY (`ChildId`) REFERENCES `child` (`ChildId`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_StaffId1` FOREIGN KEY (`StaffId`) REFERENCES `staff` (`StaffId`) ON DELETE CASCADE;

--
-- Constraints for table `child`
--
ALTER TABLE `child`
  ADD CONSTRAINT `FK_ActivityId1` FOREIGN KEY (`ActivityId`) REFERENCES `activity` (`ActivityId`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_ParentId3` FOREIGN KEY (`ParentId`) REFERENCES `parent` (`ParentId`) ON DELETE CASCADE;

--
-- Constraints for table `parent`
--
ALTER TABLE `parent`
  ADD CONSTRAINT `FK_PayementId` FOREIGN KEY (`PaymentId`) REFERENCES `payment` (`PaymentId`) ON DELETE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `FK_ChildId1` FOREIGN KEY (`ChildId`) REFERENCES `child` (`ChildId`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_ParentId2` FOREIGN KEY (`ParentId`) REFERENCES `parent` (`ParentId`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_ReceiptId2` FOREIGN KEY (`ReceiptId`) REFERENCES `receipt` (`ReceiptId`) ON DELETE CASCADE;

--
-- Constraints for table `qrcode`
--
ALTER TABLE `qrcode`
  ADD CONSTRAINT `FK_SalaryID` FOREIGN KEY (`Salaryid`) REFERENCES `salary` (`SalaryId`) ON DELETE CASCADE;

--
-- Constraints for table `receipt`
--
ALTER TABLE `receipt`
  ADD CONSTRAINT `FK_ParentId` FOREIGN KEY (`ParentId`) REFERENCES `parent` (`ParentId`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_PaymentId` FOREIGN KEY (`PaymentId`) REFERENCES `payment` (`PaymentId`) ON DELETE CASCADE;

--
-- Constraints for table `salary`
--
ALTER TABLE `salary`
  ADD CONSTRAINT `FK_StaffId` FOREIGN KEY (`StaffId`) REFERENCES `staff` (`StaffId`) ON DELETE CASCADE;

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `FK_ActivityId` FOREIGN KEY (`ActivityId`) REFERENCES `activity` (`ActivityId`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
